# barber

./: .gitignore  package.json
BarberApi/: BarberApi.csproj  BarberApi.sln  Program.cs  WeatherForecast.cs  appsettings.json  omnisharp.json
BarberApi/Controllers/: AccountController.cs  AgendamentoController.cs  AuthController.cs  CalendarioController.cs  EstabelecimentoController.cs  ProfissionalController.cs  ProprietarioController.cs  ServicoController.cs  UsuarioController.cs  WeatherForecastController.cs
BarberApi/Dados/: Contexto.cs  UsuarioAtual.cs
BarberApi/Dto/: DtoDeCadastro.cs  DtoDeLogin.cs  DtoDeRetornoLogin.cs
BarberApi/Migrations/: 20230404225841_BarberV1.Designer.cs  20230404225841_BarberV1.cs  20230417225552_BarberV1-01.Designer.cs  20230417225552_BarberV1-01.cs  20230418002221_Barber-Auth.Designer.cs  20230418002221_Barber-Auth.cs  20230418002255_BarberV1-01.Designer.cs  20230418002255_BarberV1-01.cs  20230516022925_BarberInit.Designer.cs  20230516022925_BarberInit.cs  20230516024711_BarberV1.0.Designer.cs  20230516024711_BarberV1.0.cs  20230607020943_BarberInit.Designer.cs  20230607020943_BarberInit.cs  20230617151228_Init.Designer.cs  20230617151228_Init.cs  20230617180131_Init2.Designer.cs  20230617180131_Init2.cs  20230617184836_Init3.Designer.cs  20230617184836_Init3.cs  20230630015151_Barber1.1.Designer.cs  20230630015151_Barber1.1.cs  20230701021737_Init.Designer.cs  20230701021737_Init.cs  20230701033403_Init.Designer.cs  20230701033403_Init.cs  ContextoModelSnapshot.cs
BarberApi/Models/: Contexto.cs  User.cs  Usuario.cs
src/: App.tsx
(+113 files in other folders)
